finish drawing a world!-----------------------------------------------
Detailed Room Information:
Room Name: Armory
Room ID: 0
Coordinates: [22, 19, 23, 26]
Neighbors: Billiard Room, Dining Hall, Drawing Room
Visible From: Billiard Room, Dining Hall, Drawing Room, Library, Master Suite, Nursery, Tennessee Room, Trophy Room, Wine Cellar
Items: Revolver
--------------------------------------------------Armory has Neighbors(list seperately): Billiard Room, Dining Hall, Drawing Room--------------------------------------------------Room Name: Billiard Room
Room ID: 1
Coordinates: [16, 21, 21, 28]
Neighbors: Armory, Dining Hall, Trophy Room
Visible From: Armory, Dining Hall, Kitchen, Library, Nursery, Trophy Room
Items: Billiard Cue--------------------------------------------------Billiard Room has Neighbors(list seperately): Armory, Dining Hall, Trophy Room--------------------------------------------------Room Name: Carriage House
Room ID: 2
Coordinates: [28, 0, 35, 5]
Neighbors: Winter Garden
Visible From: Green House, Hedge Maze, Piazza, Winter Garden
Items: Chain Saw, Big Red Hammer--------------------------------------------------Carriage House has Neighbors(list seperately): Winter Garden--------------------------------------------------Room Name: Dining Hall
Room ID: 3
Coordinates: [12, 11, 21, 20]
Neighbors: Armory, Billiard Room, Drawing Room, Kitchen, Parlor, Tennessee Room, Trophy Room, Wine Cellar
Visible From: Armory, Billiard Room, Drawing Room, Foyer, Kitchen, Lilac Room, Master Suite, Parlor, Piazza, Tennessee Room, Trophy Room, Wine Cellar
Items: None--------------------------------------------------Dining Hall has Neighbors(list seperately): Armory, Billiard Room, Drawing Room, Kitchen, Parlor, Tennessee Room, Trophy Room, Wine Cellar--------------------------------------------------Room Name: Drawing Room
Room ID: 4
Coordinates: [22, 13, 25, 18]
Neighbors: Armory, Dining Hall, Foyer, Wine Cellar
Visible From: Armory, Dining Hall, Foyer, Lilac Room, Master Suite, Piazza, Tennessee Room, Wine Cellar
Items: Letter Opener--------------------------------------------------Drawing Room has Neighbors(list seperately): Armory, Dining Hall, Foyer, Wine Cellar--------------------------------------------------Room Name: Foyer
Room ID: 5
Coordinates: [26, 13, 27, 18]
Neighbors: Drawing Room, Piazza
Visible From: Dining Hall, Drawing Room, Lilac Room, Master Suite, Piazza, Tennessee Room
Items: None--------------------------------------------------Foyer has Neighbors(list seperately): Drawing Room, Piazza--------------------------------------------------Room Name: Green House
Room ID: 6
Coordinates: [28, 26, 35, 29]
Neighbors: Hedge Maze
Visible From: Carriage House, Hedge Maze, Piazza, Winter Garden
Items: Trowel, Pinking Shears--------------------------------------------------Green House has Neighbors(list seperately): Hedge Maze--------------------------------------------------Room Name: Hedge Maze
Room ID: 7
Coordinates: [30, 20, 35, 25]
Neighbors: Green House, Piazza
Visible From: Carriage House, Green House, Piazza, Winter Garden
Items: Loud Noise--------------------------------------------------Hedge Maze has Neighbors(list seperately): Green House, Piazza--------------------------------------------------Room Name: Kitchen
Room ID: 8
Coordinates: [16, 3, 21, 10]
Neighbors: Dining Hall, Parlor, Wine Cellar
Visible From: Billiard Room, Dining Hall, Lancaster Room, Parlor, Servants' Quarters, Wine Cellar
Items: Crepe Pan, Sharp Knife--------------------------------------------------Kitchen has Neighbors(list seperately): Dining Hall, Parlor, Wine Cellar--------------------------------------------------Room Name: Lancaster Room
Room ID: 9
Coordinates: [0, 3, 5, 8]
Neighbors: Lilac Room, Servants' Quarters
Visible From: Kitchen, Library, Lilac Room, Master Suite, Nursery, Parlor, Servants' Quarters, Wine Cellar
Items: Silken Cord--------------------------------------------------Lancaster Room has Neighbors(list seperately): Lilac Room, Servants' Quarters--------------------------------------------------Room Name: Library
Room ID: 10
Coordinates: [4, 23, 9, 28]
Neighbors: Master Suite, Nursery, Trophy Room
Visible From: Armory, Billiard Room, Lancaster Room, Lilac Room, Master Suite, Nursery, Servants' Quarters, Trophy Room
Items: None--------------------------------------------------Library has Neighbors(list seperately): Master Suite, Nursery, Trophy Room--------------------------------------------------Room Name: Lilac Room
Room ID: 11
Coordinates: [2, 9, 7, 14]
Neighbors: Lancaster Room, Master Suite, Servants' Quarters, Tennessee Room
Visible From: Dining Hall, Drawing Room, Foyer, Lancaster Room, Library, Master Suite, Nursery, Piazza, Servants' Quarters, Tennessee Room, Wine Cellar
Items: Tight Hat--------------------------------------------------Lilac Room has Neighbors(list seperately): Lancaster Room, Master Suite, Servants' Quarters, Tennessee Room--------------------------------------------------Room Name: Master Suite
Room ID: 12
Coordinates: [2, 15, 7, 22]
Neighbors: Library, Lilac Room, Nursery, Tennessee Room
Visible From: Armory, Dining Hall, Drawing Room, Foyer, Lancaster Room, Library, Lilac Room, Nursery, Piazza, Servants' Quarters, Tennessee Room
Items: Shoe Horn--------------------------------------------------Master Suite has Neighbors(list seperately): Library, Lilac Room, Nursery, Tennessee Room--------------------------------------------------Room Name: Nursery
Room ID: 13
Coordinates: [0, 23, 3, 28]
Neighbors: Library, Master Suite
Visible From: Armory, Billiard Room, Lancaster Room, Library, Lilac Room, Master Suite, Trophy Room
Items: Bad Cream--------------------------------------------------Nursery has Neighbors(list seperately): Library, Master Suite--------------------------------------------------Room Name: Parlor
Room ID: 14
Coordinates: [10, 5, 15, 10]
Neighbors: Dining Hall, Kitchen, Servants' Quarters, Tennessee Room
Visible From: Dining Hall, Kitchen, Lancaster Room, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar
Items: None--------------------------------------------------Parlor has Neighbors(list seperately): Dining Hall, Kitchen, Servants' Quarters, Tennessee Room--------------------------------------------------Room Name: Piazza
Room ID: 15
Coordinates: [28, 12, 35, 19]
Neighbors: Foyer, Hedge Maze, Winter Garden
Visible From: Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Lilac Room, Master Suite, Tennessee Room, Winter Garden
Items: Civil War Cannon--------------------------------------------------Piazza has Neighbors(list seperately): Foyer, Hedge Maze, Winter Garden--------------------------------------------------Room Name: Servants' Quarters
Room ID: 16
Coordinates: [6, 3, 9, 8]
Neighbors: Lancaster Room, Lilac Room, Parlor
Visible From: Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Parlor, Wine Cellar
Items: Broom Stick--------------------------------------------------Servants' Quarters has Neighbors(list seperately): Lancaster Room, Lilac Room, Parlor--------------------------------------------------Room Name: Tennessee Room
Room ID: 17
Coordinates: [8, 11, 11, 20]
Neighbors: Dining Hall, Lilac Room, Master Suite, Parlor, Trophy Room
Visible From: Armory, Dining Hall, Drawing Room, Foyer, Lilac Room, Master Suite, Parlor, Piazza, Trophy Room, Wine Cellar
Items: None--------------------------------------------------Tennessee Room has Neighbors(list seperately): Dining Hall, Lilac Room, Master Suite, Parlor, Trophy Room--------------------------------------------------Room Name: Trophy Room
Room ID: 18
Coordinates: [10, 21, 15, 26]
Neighbors: Billiard Room, Dining Hall, Library, Tennessee Room
Visible From: Armory, Billiard Room, Dining Hall, Library, Nursery, Parlor, Tennessee Room
Items: Duck Decoy, Monkey Hand--------------------------------------------------Trophy Room has Neighbors(list seperately): Billiard Room, Dining Hall, Library, Tennessee Room--------------------------------------------------Room Name: Wine Cellar
Room ID: 19
Coordinates: [22, 5, 23, 12]
Neighbors: Dining Hall, Drawing Room, Kitchen
Visible From: Armory, Dining Hall, Drawing Room, Kitchen, Lancaster Room, Lilac Room, Parlor, Servants' Quarters, Tennessee Room
Items: Rat Poison, Piece of Rope--------------------------------------------------Wine Cellar has Neighbors(list seperately): Dining Hall, Drawing Room, Kitchen--------------------------------------------------Room Name: Winter Garden
Room ID: 20
Coordinates: [30, 6, 35, 11]
Neighbors: Carriage House, Piazza
Visible From: Carriage House, Green House, Hedge Maze, Piazza
Items: None--------------------------------------------------Winter Garden has Neighbors(list seperately): Carriage House, Piazza--------------------------------------------------World Name: Doctor Lucky's Mansion
World Dimensions: 30x36
Number of Rooms: 21
Number of Items: 20
Target: Doctor Lucky
Target's Health: 50
Target's Location: Armory--------------------------------------------------Target Name: Doctor Lucky
Health Points: 50
Current Location: Drawing Room--------------------------------------------------Move 1: Target Name: Doctor Lucky
Health Points: 50
Current Location: Foyer--------------------------------------------------Move 2: Target Name: Doctor Lucky
Health Points: 50
Current Location: Green House--------------------------------------------------Move 3: Target Name: Doctor Lucky
Health Points: 50
Current Location: Hedge Maze--------------------------------------------------Move 4: Target Name: Doctor Lucky
Health Points: 50
Current Location: Kitchen--------------------------------------------------Move 5: Target Name: Doctor Lucky
Health Points: 50
Current Location: Lancaster Room--------------------------------------------------Move 6: Target Name: Doctor Lucky
Health Points: 50
Current Location: Library--------------------------------------------------Move 7: Target Name: Doctor Lucky
Health Points: 50
Current Location: Lilac Room--------------------------------------------------Move 8: Target Name: Doctor Lucky
Health Points: 50
Current Location: Master Suite--------------------------------------------------Move 9: Target Name: Doctor Lucky
Health Points: 50
Current Location: Nursery--------------------------------------------------Move 10: Target Name: Doctor Lucky
Health Points: 50
Current Location: Parlor--------------------------------------------------Move 11: Target Name: Doctor Lucky
Health Points: 50
Current Location: Piazza--------------------------------------------------Move 12: Target Name: Doctor Lucky
Health Points: 50
Current Location: Servants' Quarters--------------------------------------------------Move 13: Target Name: Doctor Lucky
Health Points: 50
Current Location: Tennessee Room--------------------------------------------------Move 14: Target Name: Doctor Lucky
Health Points: 50
Current Location: Trophy Room--------------------------------------------------Move 15: Target Name: Doctor Lucky
Health Points: 50
Current Location: Wine Cellar--------------------------------------------------Move 16: Target Name: Doctor Lucky
Health Points: 50
Current Location: Winter Garden--------------------------------------------------This is the last room, next move should go back to the first room--------------------------------------------------Target Name: Doctor Lucky
Health Points: 50
Current Location: Armory--------------------------------------------------World Name: Doctor Lucky's Mansion
World Dimensions: 30x36
Number of Rooms: 21
Number of Items: 20
Target: Doctor Lucky
Target's Health: 50
Target's Location: Armory